FROM w251/pytorch:jup-tx2-4.3_b132

RUN pip install --upgrade pip
RUN apt-get -y update
# necessary to make add_user.sh work
RUN apt-get install -y --fix-missing sudo
RUN apt-get clean && rm -rf /tmp/* /var/tmp/*
RUN pip3 install praw
RUN pip3 install ijson
RUN pip3 install jupyter
RUN pip3 install nltk
RUN pip3 install pandas
RUN pip3 install scikit-learn
# RUN pip install transformers
# RUN pip install torchsummary torchtext
RUN pip3 install future
RUN pip3 install pytorch-pretrained-bert

WORKDIR /root

EXPOSE 8888
CMD jupyter notebook --no-browser --ip=0.0.0.0 --allow-root

