FROM pytorch/pytorch:1.1.0-cuda10.0-cudnn7.5-devel
RUN apt-get -y update
# necessary to make add_user.sh work
RUN apt-get install -y --fix-missing sudo
RUN apt-get clean && rm -rf /tmp/* /var/tmp/*
RUN pip --no-cache-dir install scikit-image
RUN pip install ijson
RUN pip install jupyter
RUN pip install seaborn
RUN pip install nltk
RUN pip install pandas
RUN pip install scikit-learn
#RUN pip install tensorflow-gpu
RUN pip install tensorflow==2.1.0
RUN pip install keras
RUN pip install transformers
RUN pip install torchsummary torchtext 
RUN pip install future
RUN pip install pytorch-pretrained-bert
RUN pip install argparse logger
RUN pip install pandas

WORKDIR /root
RUN git clone https://github.com/NVIDIA/apex.git && cd apex && python setup.py install --cuda_ext --cpp_ext && cd ..

EXPOSE 8888
EXPOSE 6006
EXPOSE 8000
#CMD jupyter notebook --no-browser --ip=0.0.0.0 --allow-root
CMD [ "exec" -c "$@"]
