FROM w251/tensorrt:dev-tx2-4.3_b132

RUN apt update
RUN apt install -y python3-pip wget
RUN pip3 install -U pip
RUN wget https://nvidia.box.com/shared/static/phqe92v26cbhqjohwtvxorrwnmrnfx1o.whl -O torch-1.3.0-cp36-cp36m-linux_aarch64.whl
ENV DEBIAN_FRONTEND=noninteractive
RUN pip3 install numpy torch-1.3.0-cp36-cp36m-linux_aarch64.whl jupyter pandas

RUN apt install -y \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgtk2.0-dev \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    wget

RUN apt remove -y python3-numpy
RUN pip3 install numpy torch-1.3.0-cp36-cp36m-linux_aarch64.whl
RUN pip3 install torchsummary matplotlib tqdm

RUN apt-get install -y libjpeg-dev zlib1g-dev
WORKDIR /tmp
RUN git clone -b v0.3.0 https://github.com/pytorch/vision torchvision
WORKDIR /tmp/torchvision
RUN python3 setup.py install

RUN rm -fr /tmp/torchvision

RUN pip3 install sentencepiece
RUN pip3 install transfomers

WORKDIR /root

EXPOSE 8888
EXPOSE 8000
EXPOSE 6006

# Jupyter
CMD jupyter notebook  --no-browser --ip=0.0.0.0 --allow-root
